<html lang="português">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao meu Site !!!</title>
    <table>Bem-vindo ao meu Site !!! <!DOCTYPE html></table>
    <body>
<Ul>2
    <LI>
        <a href="SITE.HTML"> Ir ao site:</a>
    </LI>
    <li>
    <a href="tabela.html"> Ir a tabela:</a>
    </li>
<li>
    <a href="formularios.html"> Ir a formulários:</a>
</li>
<li>
    <a href="imagem.html"> Ir a imagens:</a>
</li>
<li>
    <a href="links.html"> Ir a links:</a>
</li>
<br>
<li>
    <a href="
</li>
<br>

</Ul>

    </body>
</head>
<body>
    
</body>
</html>